NODO_API_KEY=debeSerLaDirrecionWebDeTuNodo
ETHER_SCAN_API_KEY=debeSerLaApiKeyDeTuEtherScan
WALLET_OWNER=debeSerLaApiKeyDeTuWallet
CONTRACT_ADDRESS=debeSerLaDirrecionDelContratoEstaEsLaDirrecionDeMiContrato//0xE69Cf5b0Bbf075bEb7066d28Fa0272718CF0e651